#Spring

#spring.data.mongodb.uri=mongodb+srv://vaibhav:<password>@vaibhav-1wtv5.mongodb.net/test?retryWrites=true
spring.data.mongodb.uri=mongodb://vaibhav:darkhorse@bingo-shard-00-00-9sc9p.mongodb.net:27017,bingo-shard-00-01-9sc9p.mongodb.net:27017,bingo-shard-00-02-9sc9p.mongodb.net:27017/test?ssl=true&replicaSet=Bingo-shard-0&authSource=admin&retryWrites=true
#spring.data.mongodb.password=darkhorse
spring.data.mongodb.database=test

#spring.data.rest.base-path=/api